.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 4fr));
    list-style: none;
    padding: 0;
    grid-row-gap: 12px;
    grid-column-gap: 1.3vw;
    margin: 0;
}

@media screen and (min-width: 760px) {
    .photo-grid {
        grid-column-gap: 16px;
        padding-left: 8px;
        padding-right: 8px;
    }
}

@media screen and (min-width: 1000px) {
    .photo-grid {
        grid-column-gap: 14px;
        padding-left: 32px;
        padding-right: 32px;
    }
}

@media screen and (min-width: 1200px) {
    .photo-grid {
        grid-column-gap: 16px;
        padding-left: 32px;
        padding-right: 32px;
    }
}